data/jats/archiving/JATS-ali-namespace1.ent.rng

<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= -->
<!-- MODULE:    ALI Namespace Module (NISO RP-22-2015) -->
<!-- NISO Access License and Indicators (ALI) -->
<!-- VERSION:   ANSI/NISO JATS Version 1.1 (Z39.96-2015) -->
<!-- DATE:      December 2015 -->
<!---->
<!-- ============================================================= -->
<!-- ============================================================= -->
<!-- PUBLIC DOCUMENT TYPE DEFINITION -->
<!-- TYPICAL INVOCATION -->
<!--
  "-//NLM//DTD JATS ALI Namespace Module v1.1 20151215//EN"
       Delivered as file "JATS-ali-namespace1.ent"
-->
<!-- ============================================================= -->
<!-- ============================================================= -->
<!-- SYSTEM:     JATS DTD Suite -->
<!---->
<!-- PURPOSE:    Establish the prefix for the NISO Access and -->
<!-- Indicators elements (prefix "ali:"). -->
<!---->
<!-- TAG SET SPONSOR -->
<!-- National Center for Biotechnology -->
<!-- Information (NCBI) -->
<!-- National Library of Medicine (NLM) -->
<!---->
<!-- CREATED FOR: -->
<!-- This module was created for the JATS DTD Suite. -->
<!-- Digital archives and publishers may use the -->
<!-- DTD as is for markup of journal literature or -->
<!-- related material for archiving and transferring -->
<!-- such material between archives or create a -->
<!-- custom XML DTD from the Suite for -->
<!-- these purposes. -->
<!---->
<!-- This DTD is in the public domain. An organization -->
<!-- that wishes to create its own DTD from the suite -->
<!-- may do so without permission from NLM. -->
<!---->
<!-- The suite has been set up to be extended using a -->
<!-- new DTD file and a new DTD-specific customization -->
<!-- module to redefine the many Parameter Entities. -->
<!-- Do not modify the suite directly or redistribute -->
<!-- modified versions of the suite. -->
<!---->
<!-- In the interest of maintaining consistency and -->
<!-- clarity for potential users, NLM requests: -->
<!---->
<!-- 1. If you create a DTD from the JATS DTD Suite -->
<!-- and intend to stay compatible with the suite, -->
<!-- then please include the following statement -->
<!-- as a comment in all of your DTD modules: -->
<!-- "Created from, and fully compatible with, -->
<!-- the ANSI/NISO Z39.96 Journal Article Tag -->
<!-- Suite (JATS)." -->
<!---->
<!-- 2. If you alter one or more modules of the suite, -->
<!-- then please rename your version and all its -->
<!-- modules to avoid any confusion with the -->
<!-- original suite. Also, please include the -->
<!-- following statement as a comment in all your -->
<!-- DTD modules: -->
<!-- "Based in part on, but not fully compatible -->
<!-- with, the ANSI/NISO Z39.96 Journal Article -->
<!-- Tag Suite (JATS)." -->
<!---->
<!-- ORIGINAL CREATION DATE: -->
<!-- February 2015 -->
<!---->
<!-- CREATED BY: Mulberry Technologies, Inc. for the NISO Z39.96 -->
<!-- Working Group. Mulberry Technologies was -->
<!-- supported by National Center for Biotechnology -->
<!-- Information (NCBI), a center of the US National -->
<!-- Library of Medicine (NLM). -->
<!---->
<!-- The Journal Publishing DTD is built from the -->
<!-- Archiving and Interchange DTD Suite. -->
<!---->
<!-- Suggestions for refinements and enhancements to -->
<!-- this DTD should be sent in email to: -->
<!-- jats@ncbi.nlm.nih.gov -->
<!-- ============================================================= -->
<!-- ============================================================= -->
<!-- DTD VERSION/CHANGE HISTORY -->
<!-- ============================================================= -->
<!--
  Version  Reason/Occasion                   (who) vx.x (yyyy-mm-dd)
      =============================================================
       JATS Version 1.1                (DAL/BTU) v1.1  (2015-12-15)
  
       JATS is a continuing maintenance NISO Standard, which
       requires voting by the ANSI and NISO memberships to be changed. 
       JATS 1.1 was approved in late 2015, so the formal public 
       identifiers were changed in the modules and the catalogs.
       No model or attribute changes were made at this time. 
  
    1. JATS became version "1.1" and "v1.1 20151215"
  
       =============================================================
  
       Details concerning ANSI/NISO Z39.96-2015 JATS-based DTDs, XSDs, 
       RNGs and supporting documentation are available at
             http://jats.nlm.nih.gov/1.1/
-->
<!-- ============================================================= -->
<!-- ALI NAMESPACE SETUP -->
<!-- ============================================================= -->
<!-- NAME ALI NAMESPACE BASE URI -->
<!--
  Set the ALI namespace URI,as named in
  NISO RP-22-2015
-->
<!-- NAME ALI NAMESPACE PREFIX -->
<!--
  Set the namespace prefix for the ALI
  elements to the JATS-named prefix "ali". 
  Implementor's Note: This parameter entity
  should always be set, even if you need to turn
  off the namespace prefix.
-->
<!-- NAME OASIS NAMESPACE PREFIX -->
<!--
  Construct the ALI namespace prefix to be 
  used in the xmlns pseudo-attribute from:
    - the word "xmlns", 
    - a colon, and 
    - the prefix just defined in %ali.prefix;
-->
<!-- DEFAULT ALI NAMESPACE -->
<!--
  The default namespace to be used when
  calling in the ALI elements. This is set on 
  the article level as well as on the ALI
  elements themselves.
  Implementor's Note: The parameter entity is
  constructed from the parameter entities set 
  above.
-->
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <define name="ali.xmlns.attrib">
    <empty/>
  </define>
</grammar>
<!-- ================== End ALI Namespace Setup  ================= -->
