data/jats/archiving/JATS-oasis-namespace1.ent.rng

<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= -->
<!-- MODULE:    OASIS Table Namespace Module -->
<!-- VERSION:   ANSI/NISO JATS Version 1.1 (Z39.96-2015) -->
<!-- DATE:      December 2015 -->
<!---->
<!-- ============================================================= -->
<!-- ============================================================= -->
<!-- PUBLIC DOCUMENT TYPE DEFINITION -->
<!-- TYPICAL INVOCATION -->
<!--
  "-//NLM//DTD JATS OASIS Table Namespace Module v1.1 20151215//EN"
       Delivered as file "JATS-oasis-namespace1.ent"
-->
<!-- ============================================================= -->
<!-- ============================================================= -->
<!-- SYSTEM:     OASIS-Table Version of the JATS DTD Suite -->
<!---->
<!-- PURPOSE:    Establish the prefix for the OASIS CALS Exchange -->
<!-- Table model, typically "oasis" (<oasis:table>). -->
<!---->
<!-- TAG SET SPONSOR -->
<!-- National Center for Biotechnology -->
<!-- Information (NCBI) -->
<!-- National Library of Medicine (NLM) -->
<!---->
<!-- CREATED FOR: -->
<!-- This module was created for the JATS DTD Suite. -->
<!-- Digital archives and publishers may use the -->
<!-- DTD as is for markup of journal literature or -->
<!-- related material for archiving and transferring -->
<!-- such material between archives or create a -->
<!-- custom XML DTD from the Suite for -->
<!-- these purposes. -->
<!---->
<!-- This DTD is in the public domain. An organization -->
<!-- that wishes to create its own DTD from the suite -->
<!-- may do so without permission from NLM. -->
<!---->
<!-- The suite has been set up to be extended using a -->
<!-- new DTD file and a new DTD-specific customization -->
<!-- module to redefine the many Parameter Entities. -->
<!-- Do not modify the suite directly or redistribute -->
<!-- modified versions of the suite. -->
<!---->
<!-- In the interest of maintaining consistency and -->
<!-- clarity for potential users, NLM requests: -->
<!---->
<!-- 1. If you create a DTD from the JATS DTD Suite -->
<!-- and intend to stay compatible with the suite, -->
<!-- then please include the following statement -->
<!-- as a comment in all of your DTD modules: -->
<!-- "Created from, and fully compatible with, -->
<!-- the ANSI/NISO Z39.96 Journal Article Tag -->
<!-- Suite (JATS)." -->
<!---->
<!-- 2. If you alter one or more modules of the suite, -->
<!-- then please rename your version and all its -->
<!-- modules to avoid any confusion with the -->
<!-- original suite. Also, please include the -->
<!-- following statement as a comment in all your -->
<!-- DTD modules: -->
<!-- "Based in part on, but not fully compatible -->
<!-- with, the ANSI/NISO Z39.96 Journal Article -->
<!-- Tag Suite (JATS)." -->
<!---->
<!-- ORIGINAL CREATION DATE: -->
<!-- February 2012 -->
<!---->
<!-- CREATED BY: Mulberry Technologies, Inc. for the NISO Z39.96 -->
<!-- Working Group. Mulberry Technologies was -->
<!-- supported by National Center for Biotechnology -->
<!-- Information (NCBI), a center of the US National -->
<!-- Library of Medicine (NLM). -->
<!---->
<!-- The Journal Publishing DTD is built from the -->
<!-- Archiving and Interchange DTD Suite. -->
<!---->
<!-- Suggestions for refinements and enhancements to -->
<!-- this DTD should be sent in email to: -->
<!-- jats@ncbi.nlm.nih.gov -->
<!-- ============================================================= -->
<!-- ============================================================= -->
<!-- DTD VERSION/CHANGE HISTORY -->
<!-- ============================================================= -->
<!--
  Version  Reason/Occasion                   (who) vx.x (yyyy-mm-dd)
       =============================================================
       JATS Version 1.1                (DAL/BTU) v1.1  (2015-12-15)
  
       JATS is a continuing maintenance NISO Standard, which
       requires voting by the ANSI and NISO memberships to be changed. 
       JATS 1.1 was approved in late 2015, so the formal public 
       identifiers were changed in the modules and the catalogs.
       No model or attribute changes were made at this time. 
  
    3. JATS became version "1.1" and "v1.1 20151215"
  
       =============================================================
       JATS Version 1.1d3             (DAL/BTU) v1.1d3  (2015-03-01)
  
       The changes in this release are in response to NISO 
       License and Indicators Recommended Practice.
  
       NISO JATS is a continuing maintenance NISO Standard, which 
       requires voting by the NISO membership to be changed. This
       Committee Draft 1.1d3 will be sent to the NISO voting
       membership, to become (if approved) NISO JATS 1.1.
  
       This draft DTD represents an interim version of the
       non-normative JATS DTD Suite, as an indication to JATS users
       the decisions that have been made by the JATS Standing
       Committee.
  
    2. JATS became version "1.1d3" and "v1.1 20150301//EN"
  
       =============================================================
       JATS Version 1.1d2              (DAL/BTU) v1.1d2 (2014-09-30)
  
       NISO JATS is a continuing maintenance NISO Standard, which 
       requires voting by the NISO membership to be changed. This
       Committee Draft 1.1d2 will be sent to the NISO voting
       membership, to become (if approved) NISO JATS 1.1.
  
       This catalog represents an interim version of the
       non-normative JATS DTD Suite, as an indication to JATS users
       the decisions that have been made by the JATS Standing
       Committee.
  
    1. JATS became version "1.1d2" and "v1.1d2 20140930//EN"
  
       =============================================================
-->
<!--
  Details concerning 
  ANSI/NISO Z39.96-2015 JATS-based DTDs, XSDs, 
  RNGs and supporting documentation are available at
        http://jats.nlm.nih.gov/1.1/
-->
<!-- ============================================================= -->
<!-- OASIS NAMESPACE SETUP -->
<!-- ============================================================= -->
<!-- NAME OASIS NAMESPACE BASE URI -->
<!-- Set the oasis namespace URI. -->
<!-- NAME OASIS NAMESPACE PREFIX -->
<!--
  Set the namespace prefix for the OASIS tables
  to the JATS-named prefix "oasis". 
  Implementor's Note: This parameter entity
  should always be set, even if you need to turn
  off the namespace prefix.
-->
<!-- NAME OASIS NAMESPACE PREFIX -->
<!--
  Construct the OASIS namespace prefix to be 
  used in the xmlns pseudo-attribute from:
    - the word "xmlns", 
    - a colon, and 
    - the prefix just defined in %oasis.prefix;
-->
<!-- SET OASIS NAMESPACE PREFIX -->
<!--
  Set the OASIS prefix string to the prefix
  "oasis" plus a colon ==> "oasis:" for use
  in the QNames of elements. This is NOT used in
  setting up the OASIS prefix in the XMLNS
  pseudo-attribute, only for naming elements.
-->
<!-- DEFAULT NAMESPACE-OASIS TABLE EXCHANGE -->
<!--
  The default namespace to be used when
  calling in the OASIS Open Exchange (CALS)
  Table Model. This is set on the article level
  as well as on the OASIS table elements.
  Implementor's Note: The parameter entity is
  constructed from the parameter entities set 
  above.
-->
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <define name="oasis.xmlns.attrib">
    <empty/>
  </define>
</grammar>
<!-- ============================================================= -->
<!-- PARAMETER ENTITIES FOR QUALIFIED NAMES -->
<!-- Implementor's Note: the following QNames -->
<!-- are set up to include the OASIS prefix, by -->
<!-- default "oasis". Following the practice of -->
<!--                     MathML, DocBook, et al., a parameter entity -->
<!-- named "xyz.qname" defines the qualified -->
<!-- name for each element. These parameter -->
<!-- entities all contain an "o" in front of -->
<!-- them ("otable.qname", "otgroup.qname") -->
<!-- because the XHTML table model uses the -->
<!-- same QName parameter entity naming -->
<!-- convention. The "o" is used for the NISO -->
<!-- JATS entities to avoid parameter entity -->
<!-- name clashes. -->
<!-- ============================================================= -->
<!-- ================== End OASIS Namespace Setup  =============== -->
